English: Hamming Code. Academic project for course Methods and Systems for Signal interpretation. Faculty of Electronic Engineering, University of Nis, 2016. Implemented in C# Serbian: Hammingov kod. Projekat u okviru predmeta Metodi i Sistemi za Obradu Signala. Elektronski Fakultet, Univerzitet u Nisu, 2016. Implementiran u C# programskom jeziku
